VITE_SUPABASE_PROJECT_ID="fxndgbdmgvfheucntkbi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4bmRnYmRtZ3ZmaGV1Y250a2JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3OTcyNjIsImV4cCI6MjA3NDM3MzI2Mn0.SIWSN6LLp9WkW1yVJKAjJfHVzyAG2NtIq-WSbmOdcd0"
VITE_SUPABASE_URL="https://fxndgbdmgvfheucntkbi.supabase.co"
